# Oracle
#spring.datasource.url=jdbc:oracle:thin:@//host:puerto/nameDB
#spring.datasource.username=usernameDB
#spring.datasource.password=passwordDB

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
